DSN=host=localhost user=postgres password=postgres dbname=wallet sslmode=disable
RedisAddr=localhost:6379 
RedisPassword=redis
Host=localhost
Port=8080
UserToken=UserToken77
AdminToken=AdminToken77
AdminSecretKey=AdminSecretKey
UserSecretKey=UserSecretKey
Rabbit=amqp://guest:guest@localhost:5672/